@import url("reset.css");
@import url("fonts.css");

/* default styles */
.wrapper {
  min-height: 100%;
  overflow: clip;

  display: flex;
  flex-direction: column;
}

[class*="__container"] {
  max-width: 1270px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 130px;
}

body {
  font-family: sans-serif;
}

.wrapper {
  min-height: 100%;
  overflow: clip;

  display: flex;
  flex-direction: column;
}

.wrapper>main {
  flex-grow: 1;
}

.header {
  background-color: #77608d;
  padding: 15px;
  text-align: center;
}

.footer {
  background-color: #7a956b;
  padding: 15px;
  text-align: center;
}

/* main styles */

/* DEALS SECTION */
.deals {
  color: #fff;
  font-family: "CoreSansC", sans-serif;
}

.deals__items {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(305px, 1fr)); */
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  row-gap: 25px;

}

.deals__item {
  max-width: 100%;
  padding: 67px 0 80px 28px;

  position: relative;
}

.deals__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
}

.deals__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 70% 0;
  aspect-ratio: 605 / 357;
}

.deals__body {
  position: relative;
  max-width: 46%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 30px;
}

.deals__content {
  flex-grow: 1;
}

.deals__label {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.67;
  letter-spacing: 0.251px;
  margin-bottom: 25px;
}

.deals__title {
  font-size: 34px;
  font-weight: 800;
  line-height: 1.32;
  margin-bottom: 10px;
}

.deals__discount {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.56;
  letter-spacing: 0.251px;
}

.deals__link {
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.5;
  text-decoration-line: underline;
  text-decoration-color: transparent;
  transition: text-decoration-color 0.3s
}

.deals__link:hover {
  text-decoration-color: #fff;
}

/* DEALS MEDIA QUERIES */
@media (max-width: 992px) {
  .deals__items {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (max-width: 767px) {
  .deals__items {
    grid-template-columns: 1fr;
  }
}

/* SECTION NEW ARRIVAL */
.arrivals {}

.arrivals__container {}

.title:not(:last-child) {
  margin-bottom: 70px;
}

.title{
  color: #3c4242;
  font-family: "CoreSansC", sans-serif;
  font-size: 34px;
  font-weight: 600;
  line-height: 0.98;
  letter-spacing: 0.68px;
  display: flex;
  align-items: center;
}

.title::before {
  content: "";
  width: 6px;
  height: 30px;
  border-radius: 10px;
  background-color: #8a33fd;
  margin-right: 20px;
}

.arrivals__wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 23px;
}

.arrivals__btn > .arrivals__arrow path {
  transition: stroke 0.3s;

}

.arrivals__btn:hover > .arrivals__arrow path{
  stroke: #8a33fd;
}


.arrivals__items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(262px, 1fr));
  column-gap: 38px;
  row-gap: 38px;
  flex: 1 1 auto;
}

.arrivals__item {}

.item {
  position: relative;
  display: grid;
  gap: 32px;
}

.item__link-image {
  display: block;
}

.item__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 262 / 262;
  border-radius: 12px;
}

.item__body {}

.item__link-title {
  text-decoration-line: underline;
  text-decoration-color: transparent;
  transition: text-decoration-color 0.3s
}

.item__link-title:hover {
  text-decoration-color: #8a33fd;
}

.item__title {
  color: #3c4242;
  font-family: "Causten", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.2px;
}

/* SECTION SAVING */

.saving {
}
.saving__container {
}
.title {
}
.title--saving {
  margin-bottom: 70px;
}
.saving__items {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 1fr;

  gap: 20px;

}
.saving__item {
  position: relative;
  grid-column: span 6;
  display: grid;

}
.item-saving {
}
.item-saving__image {
}
.item-saving__title {
}
.item-saving__subtitle {
}
.item-saving__label {
}
.item-saving__icon-arrow {
}
.item-saving__link {
}